# OAuth2 Credentials

# Google Cloud - ChronoLock Project
# Expo Go: 727616176560-gf86ciiva3jbrh89krit9d0r1jm4ikse.apps.googleusercontent.com
# Android: 727616176560-v1st3bp301d0r3h8olidh3892p2d0ud7.apps.googleusercontent.com
# Web: 727616176560-diafqpv650m6sci93d8l5joi1c36npnr.apps.googleusercontent.com

#Google Cloud - ChronoChat Project
# Web: 365575308659-inf0orupn0be52425i241vepteremriq.apps.googleusercontent.com


API_KEY="AIzaSyAdyAPFICEQa-aZnoM-6Mh9JevqDA-zx-4"
AUTH_DOMAIN="chronochat-57ca8.firebaseapp.com"
PROJECT_ID="chronochat-57ca8"
STORAGE_BUCKET="chronochat-57ca8.appspot.com"
MESSENGING_SENDER_ID="365575308659"
APP_ID="1:365575308659:web:abea231bb89ca91b277106"